{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "all-ios-skills@swift-ios-skills": true,
    "apple-platform-build-tools@apple-platform-build-tools": true,
    "ios-build-verify@ios-build-verify": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "swift-ios-skills": {
      "source": {
        "source": "github",
        "repo": "dpearson2699/swift-ios-skills"
      }
    },
    "apple-platform-build-tools": {
      "source": {
        "source": "git",
        "url": "https://github.com/kylehughes/apple-platform-build-tools-claude-code-plugin.git"
      }
    },
    "ios-build-verify": {
      "source": {
        "source": "git",
        "url": "https://github.com/vermont42/ios-build-verify.git"
      }
    }
  },
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/aura-task-gate.sh",
            "timeout": 900,
            "statusMessage": "Running Aura quality gate..."
          }
        ]
      }
    ]
  }
}
